input {
  beats {
    port => 5000
  }
}

filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }

  mutate {
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "orchestratex-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
